<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dice Master</title>
</head>
<body>
    <h1>Welcome to the DICE MASTER</h1>
    <button>RESTART</button>
    <div class="winner-block">
        <h2 class="winner-text">Champion is :<span class="winner-player"></span></h2>
    </div>
    <div class="container">
        <div class="game-section players">
            <div class="player-1">Player - 1</div>
            <div class="player-2">Player - 2</div>
        </div>
        <div class="game-section dices">
            <div class="dice-1"><img src="css/img/dice-6.jpg" alt="dice-6"></div>
            <div class="dice-2"><img src="css/img/dice-6.jpg" alt="dice-6"></div>
        </div>
        <div class="game-section scores">
            <div class="score-1">
                <p>Player 1: <span>0</span></p>
            </div>
            <div class="score-2">
                <p>Player 2: <span>0</span></p>
            </div>
        </div>
        <div class="game-section buttons">
            <div class="btn-1">
                <a class="btn btn-active">Roll It!</a>
            </div>
            <div class="btn-2">
                <a class="btn">Roll It!</a>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="js/script.js"></script>
</footer>
</html>